INDEX 1.

’ NOMINA- CLARORUM vmoRUM A Qmssus vm. AD
Quos SCRIPTAE SUNT EPISTOLAE QUAE
‘ Hoc LIBRo coNT1NENTUR.

Aa enm scriptae. Ab eo scriptae.

M. Aemilius Lepidus 131. 1413 144.

M. Antonius 1103 116. - 723 109.

C. Asinius Pollio ’ 129.

’ Q Caecilius Metellus Celet 5. 4.

Α. Caecina 91. 9²·

M. Caelius Rufus 373 70.- 33333330353 413
83 ς 1ο7; 115 ;

C. Cassius Longinus ἓ 118Ξ 126; 128; ξ 1163 138.

M. Claudius Marcellus 134, 14⁷· ¹ 95.

P. Cornelius Dolabella 111. 77⁸.

P. Cornelius Lentulus Spinther 213 ‘2²3 ²63 ²9·

L. Cornelius Balbus · 58.

QCornificius 103 ς 119; 1²4·

C. Iulius Caesar 273 643 97. 603 663 73.

D. Iunius Brutus 1233 125. { 1ξέΊῖ 3Ῑᾷῗῖ ῙῙΞΞΞ

Μ. Iunius Brutus 933 107. 116.

Α. Manlius Torquatus 100.

M. Marius 88.

C. Matius . ’ 113. 1¹4·

L. Munatius Plancus 1303 133 ς 14²· ’[Ῑῗέἐέῐῗὲὃζ 1403

L, Papirius Paetus 873 89

Cn. Plancius 94.

