ORDO VULGATUS EPISTOLARUM CUM ORDINE
’ HUIUS LIBRI COLLATUS.

ORDO 0200 0200 ORDO

vomu-m. · mnus mnu. vunan-us. mnu: Luam.
m ur. 1. 1. ι Α» Art. 8. 1 Α. 58
.. 1· ²· ² η 8· 1 · 59
,. 1. 13. 6 ‚. 9. 6 A. 60
‚. 1. 1 7 .. 9. 7. 61
,, 1. 1 . 8 ,. 9. 9. 62
„ 2. 1. 9 ,. 9. ιο. 63
„ 2. 16. 1ο ,, 9. 11 Α. 64
,. 2. 18. 11 .. 9. 12. 65
„ 2. 19. 12 „ 9. 16. 66
,. 2. 24. 13 „ 9. 18. 67
,, 2. 25. ¹4 ,, 1ο. 1. 68
.. 3. 15. 16 „ 10. 8. 71
,, 3. ²3- 19 „ 10. 8 Α. 72
‚‚ 4. 1. 20 ,‚ 10. 8 B. 73
,, 4. 5. 2 ,, 1ο. ’16. 74
,. 4. 15. 2 .. 11. 4. 78
,. 5211. 31 „ 11. 5. 79
,, 5. 16. .. 32 .. 11. 6. 8ο
.. 5. 21. .. 36 „ 11. 9. 81
„ 6. 2. .. 38 „ ιι. 12. 82
„ 6. 6. 42 „ 12. Ι. 84
,‚ 7. 7. 44 ,. 12. 2. 85
,, 7. 9, 45 ,, 12. 21. 96
.. 7. 1ο. 46 .. 13. 52. 104
.. 7. 11. 47 ,. 14. 1. 105
., 7. 13. 48 ,, 14. 2. 1ο6
„ 8. 3. 54 „ 14. 12. 108
.. 8· 9· 55 .- 14- ,13 A· 109
,‚ 8. 11. 56 „ 14. 13 B. 110
„ 8. 11 A. 49, ,. 14. 21. 112
,, 8. 11 B. 50 „ 16. 7. 117
,, 8. 12 D. 51 „ · 16. 8. 121
,, 8. 13. 57 ,, 16. 11. 122

