292

natui dicto cudientes 0220 dicit,
953 eins 011111 0. Caesare inimici-
&zifgx‘z‘sz 3312222'12. ms
704), 101, cp. 108, 1143 Cicero
eum monet ne se diiungat a 020·
2210, 196, 1973 ei ut eat in His-
paniam suadet, 1973 Cicero totus
eius 021, 1083 QCassium sine
sorte quaestorem deligit, 1193
5:3⁶: &numnius ’ἐξ
ficit,’r 28 3 010010ηο111ῗά se lynce·
riam venire cupit, 1303 L. Domitio
ffifflss‘fflo‘ssuffiessciss ,ξὲῗ
1363 Brundisium se confert, 140,
142, 1573 οί112 ad Caesarem epis·
tola, 1393 dominatio quaesita ab
eo, 1413 iracundia eius timetur,
1443 Sullani regni similitudinem
concupiscit, 146, cp. 1492 152,
154, 179-181 3 Brundisii cir·
cumvallatus, 1573 Cicero in eius
castra se confert, 173-1763 prope
Dyrrhachium circumvallatus, 176 ;
bene rem gerit, 1773 suis militibus
confidere coepit, 1903 victus fugit,
ib.; exitus eius, 180, 188.
Pompeius, Cn. Magnus, praecedentis
iilius, 101, 187.
-- - Sextus, praecedentis frater,
101, 220, 222.
Pomponia, Q Ciceronis uxor, 26,
110, 182. “
Pomponius, T. Atticus: Ciceroni
(Α.11.0. 689) reditu eius opus est
matur-04· Roma inEpirum (huc.
693) proficiscitur, 103 Cicero eum
ut celeriter Romam redeat (mmo.
695) rogat, 333 Cicero exsul se
tectis eius credit, 463 in Epirum
(nuc. 696) redisse videtur, 533
Romam redux (n.u.c. 698> uxorem
ducit, 623 in Asiam (mmo. 700)
proficiscitur, 71 3 in Italiam redux,
90, 1023 Ciceronem ne Pompeium
ex Italia fugientem comitetur ad·

INDEX ΙΙ.

monet, 153-155 3 v. etism cicero-
nis ad eum epistolas passim.

Pomptina tribus, 73.

Pomptinus, 0., 91, 105, 121.

Pontidia, 108.

Pontius, L. Aquila, 2, 229.

Porcius, C. 0210, 42, 59-61, 72.

- M. Cato, censorius, 2123 ‘Cato-
maior,' Ciceronis opus, 230.

- - -· Uticensis,’ praetor mac.
7003 in Lentulum et socios eius
animadvertendum censet, 205,
2063 rogationem de Ρ. Clodio
prornnlgatam probat. 11, cp. 143
duo senatus consulta οο postulante ,
facta sunt, 203 dicit tamquam in
Platonis πλιτέιᾳ sententiam, 253
nimia severitas eius equites a
senatu abalienat, ib.; summa fide
erga Ciceronem &tr-c. 696 20
gerit, 443 supplicationem Ciceroni
negandam censet, 115, 1163
8ὶοἰ1ἰ2111 ei 2 Pompeio commissam
deserit 172, 1733 mors eius, 1883
Atticus Ciceroni Cato, 239.

Porsena, 152. ·

Posidonius, philosophus, 22, 246.

Postumia, 105, 108 3 filius cius, 108.

Postumius, ¹05·

— Ρ., 2 15.

Praeneste, 187.

Ρ10οἰ2112 hereditas, 120.

Procilius, 72.

Ptolemaeus, xii„ Auletes, rex Alex·
andrinus, 27, 56-58, 66, 67.

Ptolemais, 67.

Publicius, Q„ 42.

Publilius (Syrus), 218, 221.

Pupius, M. Piso, 002. &ts-0. 693,
10, 11, 14.

Puteoli, 11, 2193 Puteolanum
Ciceronis, 218, 244, 245.

Qinctius, L.. 123.
Rabirius, c.. 23.

Κ26οἑ11112, L.. trib. pich- 698 xmo„

