oRDO EPisTOLARUM Hmus LIBRI CUM
oRmNE VULGATO COLLATUS.

οιωο enno enno enno
umus mm. vumxrtn. utrm: mm. vamum.
1 Ad Att. 1. 1 39 Ad Fam. 15. 5.
1 ,. 1. 1 4ο ,, 15. 6.
3 Ad Fam. 5. 7 41 ,, 8. 14.
4 .. 5. 1 41 Ad Att. 6. 6.
5 ,. 5. 1. 43 Ad Fam. 14. 5.
6 Ad Att. 1. 13. 44 Ad Λα. 7. 7.
7 ο· Ῑ· Ῑ · 45 u 7· 9·
8 ,, 1. 16 46 .. 7. 10.
9 o· ²· ¹ 47 ω 7· 11·
10 „ 2. 16. 481 ,, 7. 13.
11 „ 2. 18.ι 49 ,, 8., 11 A.
11 ,, 1. 19. 5ο ., 8. 11 Β.
13 „ 2. 24. 51 ,, 8. 12 D.
ἔξ 1&er ζ. 15. ἐξ Ad Fam. ἔξ. ἒξ.
16 Ad Att. 3. 15. 54 Ad Att. 8. 3.
17 Ad Fam. 14. 1. 55 ., 8. 9.
18 „ 14. 1. 56 „ 8. 11.
19 Ad Att. 3. 23. 5‘7 „ 8. 13.
1ο ,. 4. 1. 58 ,. 8. 15 A.
11 Ad Fam. 1. 1. 59 „ 8. 16.
11 ,, 1. 1. 60 ,. 9. 6A.
13 Aer. 1. 3. 61 ,. 9. 7.
14 ,. 1. 4. 61 ,, 9. 9.
25 Ad Att. 4. 5. 63 ,, 9. 10.
16 Ad Fam. 1. 7. 64 ,, 9. 11 A
17 ,, 7. 5. 65 „ 9. 12.
18 Ad Att. 4. 15. 66 „ 9. 16.
²9 Ad Fam. 1. 9. 67 „ 9. 18.
3ο ,, 2. 6. 68 ,. 1ο. 1.
31 Ad Att. 5. 11. 69 Ad Fam. 8. 16.
31 ,, 5. 16. 70 ‚‚ 1. 16.
33 Ad Fam. 8. 4„ 71 Ad Att. 10. 8.
34 8. 8. 72 n ¹0. 8A
35 „ 8. 6. 73 „ 10. -8 Β
36 Ad Att. 5. 21 74 ,, 1ο. 16.
37 Ad Fam. 1. 13 75 Ad Fam. 14. 7.
38 Ad Att. 6. 1 76 8. 17

‘bn

