290

Melita, 170. ⁷

Memmius, C. Gemellus, 43, 73, 92.

Menocritus, 86.

Messalla, v. Valerium

Messius,5 C., 55, 73.

Metellus, ν. Caecilius.

Miletus, 149. ·

Milo, v. Annius.

Minturnae, 130.

Minucius, L. Basilus, 179.

- Q Thermus, 2, (t) 108, ν. etlam
Marcius, C. Figulus. ²

Misenum, 11, 170.

Molon, 25. “

Mucia, QMetelli soror, 7.

Mucius, Q. Scaevola, 1373 'Mucianus
exitus, 157. - -

- - trib. pl. 700 Α.11.0.,’ 150.

Munatius, Cn. Plancus, 268, 269.

-— L. Plancus, praecedentis frater, 2
Cicerone admonitus, 2563 Galliae
Comatae praeest post Caesaris
mortem, 258; senatus partibus se
favere profitetur ib.; Cicero eum
ut rem publicam defendat hortatur,
256, 2603 'Rhodanum transit,
268, · cum Lepido agit ut rei
publicae succurrat, 299; ab eo
deceptus, 276ς 011111 D. Bruto
copias coniungit, 2793 de Octavio
queritur, 280.

-- T. Plancus Bursa, 218.

Μ1110115, v. Statius. ,

’ Μ1110112, v. Licinius, Terentius.

Mustela, v. Tamisius.

Mutina, 253, 262, 268, v. etiam
Antonius, M., Iunius, D. Brutus.

Myrtilus, 247.

Naevius, Cn„ poeta, citatus 2 Cicer·

one, 115. .

' Navius, Attus, augur, 168.

Neapolis, 227, 2 381 Neapolitanum
Pontii, 229.

Nerius, Cn.. index, 61, 62.

Nestor, apud Homerum, 227.

Nicaea, 220.

Nicias, Smyrnaeus, 37.

INDEX ΙΙ.

’ Nicias, Curtius, 219.
Nigidius, P. Figulus, praetor 696

11.11.(1.,43.Δ
Ninnius, L. Qadratus‚ 173.
Nonius, M. SufenaS, 72.
Numestius, Numerius, 33.Υ
Nymphon, Colophonius, 38.

octavius, C, 26, 39.

- ——praecedentis filius, per adop-
tionem C. Iulius Caesar, qui et
Augustus appellatus es't, post Cae-
saris mortem in Italiam redux,
223; eius contio, 230, eius ludi,
2343 in Antonium insidias parat,
24²³ Ciceronem de re publica
consulit, 244, ’247 ;’νο101·21105 in
suam sententiam perducit, ib.;
legiones duae ad eius auctoritatem .
50 conferunt, 252ς ad Forum
Cornelium castra ponit, 253 An-

, tonium ad Mutinam victum perse·
qui non vult, 265, 280, L. Plan-
cus de eo queritur, ’280

- L. Naso, 40.

—- M..103.

- Mamilium-152.

Olbiensis epistola, 62.

Olympia, 240.

0191115,0.,146,166,220.

Orodes, Parthorum rex, 102.

Ovia, 206. ,

Paciaecus, v. Iunius?
Paetus, v. Autronius, Papirius.
Palicanus, v. olins.

-Pammenia, 114.

Pamphylium forum, 105.
Panaetius, philosophus, 157, 246.

Pansa, v. Vibius.
Papirius, C. Carbo, C. Gracchi aequa· ,

lis, 61. ¹·
-L.Paetus, 26,188,192.
Parma, 25·33

Parthi, 91, 101, 102, 112,119ς
Patt'hicun‘r bellum, 118.

Patrae, 179.
Patron, Epicureus, 42, 92.
Ρ2111115, v. Aemilius.

