288

Hortensius, Q. Hortalus, praecedentis
Ηξὲὲἶᾜῖῗ Plautius.

Iconium, 103.

Inalpini, 244.

Interamna, ad Lirim, (9) 241 Inte-
ramnates ad Nar, 72.

Isara, flumen, 270, 274, 275.

Isauricum forum, 105.

Isidorus, 177.

Isocrates, 22.

ltalia, 43, 46, 54, 121, 126, 138,
141, 153, 189, 251, 253, 254,
264, 265, 270, 272, 274, 277.

Iuba, Numidiae rex, 190.

Iulius, C. Caesar, (dictator), apud
eum fit Bonae Deae, 111 01112
venti sunt secundi, 241 00112111
asne. 695, 26-43, 1241 Lucae
cum Pompeio de re publica collo·
quitur, 771 C. Trebatium ei com·
mendat Cicero, 701 0. Μ211112
perficit ut diligat ciceronem, 2313
in senatu de provinciis eius agitur,
95, 97, 1003 Curio eum defendit,
102, 1091 fert condicionem ut

ipse et Pompeius exercitus' tra· -

dant, 1171 011111 eo aut depug-
nandum aut habenda e lege ratio,
122-1251 in Italiam irrumpit, 705
1111.οη 126-1341 ad Corfinium
castra ponit, 1371 oppido capto
P. Lentulum aliosque incolumes
dimittit, 144, 157, 1581 01112 010-
111011112, 142-145, 1581 ‘Pom-
peium Brundisii obsidet, 1571
Ciceronis > cum eo colloquium,
1491 simulationem mansuetudinis
et divitiarum amittit, 1683 in
Hispania contra legatos Pompeii
pugnat. 163-1681 Pompeium pro-
pe Dyrrhachium circumvallat,
1761 010010 pro Qiinto fratre
iram eius deprecatur, 1831 post
pugnam Pharsalicam Alexandriae,
deinde in Asia bellum gerit, 1851
mmo. 708 111 Africa pugnat, 1871

INDEX ΙΙ.

111 Italiam redit, ib.; M. Marcello
reditum in patriam concedit, 194,
198, 2051 01112 111 victos clemen·
112, 197, 1981 010010 01 Ρ. Cras-
sum commendat, 2071 numquam
interpellat ne C. Matius quibus
velit amicis utatur, 2 351 111 primo
consulatu Volaterranis consulit,
2161 01112 ludi post victoriam
Mundensem celebrati, 2181 apud
Ciceronem Puteolis coenat, 218,
2191 01112 dicta de Μ. Bruto,
2201 01 de Cicerone, 220,«2211
11111112 Siculis concedit, 2231 0.
Μ2111 111 011111 001121211112, 2351
01112 0011111101112111 post Idus Mar-
tias a Μ. Antonio prolati, 226.

(Iulius) C. Caesar Octavianus, v. Oc-
tavius. ’

-- L. Caesar, 002. 690 auc.. 206,
227, 242, 252, 253.

Iunius, D. Brutus, post Caesaris mor-
tem cedendum ex Italia censet,
2221 0211120 citerioris rector in
Inalpinos pergit, 2451 populus
Romanus omnia ab eo exspectat,
2481 praeclarus, 2521 Μ11111120
obsidetur, 253, 2621 liberatus
Antonium sequitur, 264, 2651
Eporediae castra ponit, 2721 de
rebus gestis suis Ciceronem facit
certiorem, 2731 eius copiae, 279.

- L. Brutus, cos. 245 mmo„ 34.

-- M. Brutus per adoptionem Q.
Servilius Caepio, nominatus 2
Vettio, 331 01112 avaritia, 105-
1071 112-ι 141 010010 eum amat,
108, 1141 Gallia citeriori prae-
fectus a Caesare, 198, 2021 eius
epistola, de Catilinariis, 205 1 pro
Deiotaro Niceae dicit, 2201 Cae·
saris de eo dictum, 2201 Matius
eius inimicissimus. 2211 010010
semper eum amavit, 2281 litterae
et edictum eius et C. Cassii, 237,
2381 011111 Cicerone Veliae collo·
quitur, 2391 111 Macedonia copias
parat, 251, 253.

