viii οκυο EPISTOLAR UM.

οιωο enno οιωο οιιυο

umus mnu. vunan-11⁸. mmrs mum. vomunt.
77 ' Ad Fam. 9. 9. 113 Ad Fam. 11. 27.
78 Ad Att. 11. 4. 114 „ ιι. 28.
ἐξ ·· 31· ἒ· ἰξὲ ” ἔξ· ,ξ’
81 ‚, 11. 9. Δ 117 Ad Att. 16. 7.
82 ,, ιι. ι2. 118 Ad Fam. 12. 2.
83 Ad Fam. 15. 15. 119 „ ι2. 23.
84 Ad Att. 12. 1. 120 ,. ιι. 4.
85 „ ι2. 2. ι2ι Ad Att. 16. 8.
86 Ad Fam. 9. 5. · 122 ‚, 16. 11.
87 ,, 9. ι8 1²3 Ad Fam. 11. 5.
88 ., 7. 3. ¹²4 „ 12. 22.
89 .. 9. 17. 125 „ 11. 8.
90 n· 4· 4· . 126 .. 12· 4
91 ., 6. 6 127 ,. ιο. 28.
9² ., 6. 7. 128 ,. ι2. 5.
93 ,, 13. 11. 129 ,,’ ιο. 31.
94 „ 4. 14. 130 ,, ιο. 6.
95 ., 4. ιι. 131 „ 10. ²7·
96 Ad Att. ι2. 2ι. ι32 .. 10. 8.
97 Ad Fam. 13. 16. 133 ‚‚ 10. 10.
98 „ 4. 5. 134 .. 12. 6.
99 „ 4. 6. 135 ,. ιο. 30.
ιοο ,. 6. 2. ¹36 „ ιι. 9.
ιοι ., 4. ι2. ¹37 ,. ιι. ιο.
ιο2 .. 13. 4. 138 „ 12. 12.
103· .. ι2. ι8. 139 .. ιο. ιι.
ιο4 Ad Att. 13. 5²- 140 .. ιο. 15.
{33 ’ ” ξ* ἑ· :⁴2 ” ἔξ· 3⁴·
{3} 33:12: Ξ. ³³ ζεῖ ςΞῑ
. ,. . .

109 ..‹ 14. 13 Α. 145 .. ιι. 13 a.
110 „ 14. 13 B. 146 „ ιο. 23.
111 Ad Fam. 9.14„ 147 ‚‚ 12. 10.
112 Ad Att. 14. 21.148,. ιο. 24.

 

