ORDO
WATU&
AD rm.1.1.

n
’ἱ
v·
ῃ .
η 3·
,. 6.
,, .
η 0
22 ·
u 1·
‚‚ 2.
n 4·
ῃ .
2,

⁸=8=8888883===33==

288888838

αμακκὉφῧωκρορκῇςιῳξιρὲῗιρκκΗ-ησκυιᾲμησςκρῗιὲ
00 “

.vavssvoewfflwmwsswaowvv÷÷÷÷÷÷epsrrr.
εκντηδ ·

ιο. 8.

ιο. ιο.
ιο. 11.
ιο. 13.
ιο. 15.
1ο. 23.
ιο. 24.
ιο. 27.
ιο. 28.

ORDo EPISTOLAR ΠΜ.

oxno
80108 LIBRI·

2 1
22
26
²9
3ο
37
70
33
99

,ἓξ
94

4

⁵

..ἓ

91
92
88
²7

33
35

‘omno omo
vomunt. mm mm.
mnu. 10. 3ο. 135
,, 1ο. 31. 129
„ 10. 34. 141
.. ιο. 35. .. 144
η 110 1· 00³ 10⁷
.. 11. 3. 116
‚. 11. 4. 12ο
„ 11. 5. 123
,, ιι. 8. 125
„ 11. 9. 136
,, 11. ιο. 137
,, ιι. 13 2. 145
.. 11. 23. 143
,‚ 11. 27. 113
„ 11. 28. 114
,. 12. 1. 115
., 12. 2. 118
,, 12. 4. 126
·· :22- {33
., . .
.. 12. ιο. ¹47
„ 12. 12. 138
,. 12. 18. 1ο3
„ 12. 22. ¹²4
., 12. 23. 119
ο. 13· 4- ¹0²
., 13. ιι. 93
,. 13. 16. 97
„ 14. 1. 18
,, 14. 2. 17
η 14· 5· 43
.. 14· 7· 75
ι. 15· 5· 39
„ 15. 6. 40
., 15. 15. 83
,, 16. 12. 52
.. 16. 15. 53
An tumn-uu mma.
ι. 2. 15
2. 3. 23
2. 4. 24

 

