296

1111,1ο4,108;Μ210112 eum pro·
vinciae praeponere in animo habet,
105,119;20<1 quaestorem prae·
nit, 1193 Pomponiam repudiare

foanimo habacum post pugnam
Pharsalicam aversissimo animo in
fratrem est, 1793 111 Asiam profi·
cineitur ut iram Caesarie deprece-
tur, 1813 epistolam scribit plenam
omnium iu fratrem proborum, 1823
pro eo frater 02022112 iram depre-
0210131833 litteras 01112 ad Atti·
cum mittit frater, 247.

- Q. Cicero, praecedentis filius, 63,
110, 119,179, 181.

- M. Tiro, 132-134.

Tullus, v. Volcatius.

Tuscu disciplina, 196.

Tusceniua, 38.

Tusculanum Ciceronis, 26,192,230.

Tyrannion, 63, 187.

Tyrus, ¹49·

Ulixen, apud Homerum. 272.
Utica, 187.

Vada, 265, 273.

Valerius, P. 108, 238 (ἲ).

.... L. rhenus, interrex atr-c. 672.
-127 - praetor nunc 691, 35.

... M.Meoea11aNiger,co⁸.a...uc 693.
-ιιΐίῖ ι1141112211112, cos. 2110. 701, 73,

-9ᾇ 0102, 216.

-1111010102, 247.

Varius, Ρ., 2.

Vatinius, P.. 34, 76, 83, 84, 179,
Veiegnas ager, 192.

INDEX II.

Velia, ²⁸9·
gffigss'iassez'zs, 128.

Ventidius, P. 3222112, 264, 265, 271.

Ventidiani milites, 274.

vergilius. (Ο) 39·

Vestorius, c.. (Puteolanus), 96,111,
114, 224, 230.

Vettius‚ 64.

—- (L), index. 33 34·

Vibius, 0. Pansa, trib. pleb. mm.
703, 98, 99 3 002. dea. 7ιο ωηο..
124; de D. Bruto bene sentit, 248,
00. 2493 002. 711 mm.. ⁴ egregius
consul: 251, 2523 Romae dilec-
tum habet, 2533 ad Pollionem
11110122 mittit, 255 3 ad D. Brutum
liberandum profectus, ab Antonio
vincitur, 2633 quoin praelio vulne-
ratur, paulo 0021 Bononiae moritur,

11161ῗίῒίηὲἵέ Rufus, 77, 130.

Villius, Set„ 88.

Visellius, G. Varro, 52.

Vocontii, 275.

Volaterrani, 216, 217.

Volcatius, 1'.. Τ1111112,002. 688 amc.

57, ⁵8 ¹39, 154, ¹9⁴-
..1111111

- Q„ 104·

Χο110,0111102001102 Epicureus, 91, 92.
Xenocrates, philosophus, 17.
Xenophon, Cyrus atque Agesilaus

⁸P¹²d Μ 39·
Zeuxis, Blaudeuus, 37, 38.

