NOMINUM PROPRIOR UM.

Caelius, 0. Caldus, quaestor Ciceronis,
114, 11 .

-- M. Rusi‘m. 93-102, 108, 116,
162, 164, 174.

- M. Vinicianus, 94.

Caesius. L.. 37.

- M„ 203.

Caesonius, M.. 1.

Caieta, 137, 173.

0212112, ²44· ,

Calenum Ciceronis, 137.

Cales, 128, 247..

Calidius, M.. 93.

Calpurnius, M. Bibulus, 27, 31, 32,
57, 58. 93· 101· 103· 149·

- C. Piso. cos. mmo. 687, 2, 206.

- L. Piso Bestia, 62.

- L. Piso Caesoninus, cos. xmo.
697, 128, 194, 240, 241, 251.
·- 0. Piso Frugi. gener Ciceronis.

Calvena. v. Matius.

Calvus. (M. Crassus), 17.

Campania, 128.

Campanus ager, 26, 27, 76, 122,
v. etiam Capua.

Caninius, L. Gallus, 58, 59; 0201111-
2111110 tempus. 66.

— A. Satyrus, 2, 3.

“ Cannutius. Ti.. 243.

Canuleius, 103.

Capena porta. 54. .

Capenas ager, ¹92·

Capua, 31, 130, 131, 134, 136,

Caxg' g4gapirius.

Carinae, 62.

Cascellius, M.. 38.

Casilinum, 244.

Cassiani horti, 206.

Cassius Barba, 218.

— C. Longinus, contra Parthos
pugnat, 1023 post pugnam Phar-
salicam Pompeianos relinquit,
184, 185ς Caesar eum sibi legat,
198; D. Bruti adeum et ad M.
Brutum epistola, 2223 cum M.

‘Bruto ad M. Antonium rescribit,

285.

2373 edictum eius et M. Bruti,
2333 in Syria copias parat, 2513
omne perfugium est in eo et in M. “
Β11110, 261, 277; creditur eum
in Italiam venire. 277.

Cassius, 1... praecedentis frater. 221.

-Οὲ, praecedentis frater, 102, 119,
150.

Castulonensis saltus, 254.

Catienus, T.. 38.

02111102, v. Sergius.

Catina, 247.

Catius, C. Vestinus. 276.

0210, v. Porcius.

Catulus, v. Lutatius.

Celer. Attici libertus. 162.

Cephalio. servus Attici. 161.

ChaerIppus, 250. ⁴

Chaeron. 111.

Chios, 149.

Cibyratae, 953 forum Cibyraticum,
105.

0111012, populi Romani provincia,
66, 92, 99, 102-108, 111-116,
118, 119, 267.

Cincius, L.. 1.

Cingulum, 126.

Claterna. 253.

Claudia, Q Metelli Celeris uxor, 7,
2 .

012ἒά1112, Appius Pulcher. 75, 87,
93, 100, 101, 108, 113, 118.

— Appius Pulcher, minor. 96, 97.

-“- Ti. Nero. 118.

— C. Marcellus, cos. mmo. 704, 93,
194, 205.

- - cos. Ano. 705. 131.

-- Μ. Marcellus. cos. &tr-c. 703,

ἓξ, 97, 98· 136, 194, 198, 205,

Clodii, L. Metelli socrus. 149.

Clodius, P. Pulcher, apud Caesarem

⁴ muliebri vestitu, 113 incesti reus.
11-17; absolvitur. 17; altercatio
eius cum Cicerone, 193 minitatur
Ciceroni, 32; eius tribuni privile·
gium de exsilio Ciceronis, 453
Ciceroni post reditum inimicus,

