NOMINUM PR OPRIOR ΗΜ.

Iunius, L. Paciaecus. 187.

- D. Silanus, cos. 692 Α.υ.0.. 206.

- M. Silanus, 262, 271.

Ιιινειιέω, Μ. Laterensis. 29, 269,
27

Laberius. D.. 218.

Labienus, ν. Atius.

Βαοιὲδξαηοιιίἰ, Themistocli inimici,
1 .

Laco, 246.

Laelii. 94.

Laelius, C. Sapiens. 5.

Laenius, (M. ?), 103.

⁷ Lamia, v. Aelius.

Lanuvium, 221. Lanuvinum, 151.

Laodicea. 92.

Laterensis, v, Iuventius.

Laterium Q Ciceronis. 160.

Latinitas, 223.

Lentulus, v. Cornelius.

Lepidus. ν. Aemilius.

Lepreon, 111.

Lepta, Q„ 70⁰ ι57·

Lesbos, 149.

Leucopetra, 238.

Licinius, plagiarius, 38.

·- Aesopi senus. 42.

- Μ. Crassus, cos. 684, 699 xmo..
Ciceronem in senatu laudat, 133
iudicium Clodianum corrumpit,
17 ς Cicero exsul eum metuit,
473 actiones eius xmo. 698,
59-62. 773 Cicero cum eo redit

-ιὲῗτῖεἷῗιῗ, ggecedentis filius, 207.

— Crassus Dives, 34.

- L. Lucullus, 21, 206.

- M. Lucullus, praecedentis stater.
per adoptionem M. Terentius Vat-
ro Lucullus, 21. 57. 66, 206.

- Macer, 63.

- L. Murena, cos. 692 Ano.. 206.

Ligurius. A.. 182.

Livius (ἲ), Drusus, 73. 118. 206.

Lollius. L.. 97.

- M. Palicanus, 1.

Luca. 77.

U

289

Lucceius, L.. 15.

- 1... M. F.. 107.

- seuLucilius,C.1·1irrus,94‚ 97, 130.
Luceria. 130, 141, 145, 186.
Lucilianum vanum. 245.

Luciniana domus, 62.

Lucullus, v. Licinius.

Lupus. v. Rutilius.

Lurco. v. Aufidius.

Lutatius, Qcatulus. 10, 18, 35, 206.
Lymouium iorum. 105.

Lycia, 149.

Macer. v. Licinius.

Madarus. v. Matius. C.. 221.

Maecia tribus. 73.

Magius, P. Cilo, 214.

Maleae. 214.

Mamercus, Q.. 202.

Mamilius. Octavius, 152.

Mamurra. 122, 219.

Manlius, A. Torquatus. 2 13, 247 (Ῥ).

,- Ι.. Torquatus‚cos.689 mmo.. 206.

-- -- praecedentis filius, (ἲ) 105,
130» 247 (²)-

Marathonia pugna. 152.

Marcellinus. v. Cornelius.

Marcellus. v. Claudius.

Marciug, C. Coriolanus, 152.

-Ψ Lo censsorinmn 4¹0

—- QCrispus. 267.

- C. figulus, cos. 690 sanc.. (ἳ) an
idOeGm cum QMinucio Thermo. 3,
2 . ·

- L. Philippus. cos. 663 sanc.. 1 37.

-— -- praecedentis filius, cos. 693
Luc.. 76, 218. 223, 251.

·-.- QRexv ¹9· .

Marius, (ἐξ 152. 169.

-- M.. 1 .

Martis legio. 262. 263.

Matinius, P.. 105.

Matius. G.. 157.(Madarus). 220, 221,
231, ²3²3 eius ad Ciceronem lit·
terae. 233 ,- (Calvena), 245.

Maurorum equites. 263.

Megara. 210.

Megas-istus. Antandrius. 37.

