294

M. Marcelli nuntiat, 214, 215ς
sumo. 710 Romae non adest,
242 ς mors eius, 252, 254.

Sulpicius, Ser. Rufus, praecedentis
filius, ¹59· 195, 211. .

Synnada seu Synnas, Phrygiae urbs,
923 forum Synnadense, 105.

Syracusae, 247.

Syria, populi Romani provincia,
251, 266, 267.

Tamisius Mustela, 246.

Τ21011111111, 231.

Tarquinius, L. Superbus, tex Ro.
manus, 152.

Tarracina, 130.

Tarsus, 93, 104.

Tauromenium, 247.

Taurus, Mons, 104.

Teanum Sidicinum, 130, 247.

Το1102, 111. ·

Terentia, M. Ciceronis uxor, summa
fide erga maritum exsulem agit,
47-503 eam Attico commendat
Cicero, 52; Tulliam filiam P.
Dolabellae despondet, 118 ς Cice-
ronis ad eam litterae, Athenis
scriptae, 1203 Cicero pro ω.
0111οἰ2 1ἰ11101 post Caesaris in
Italiam irruptionem, 129, cp.
1343 Cicero ad castra Pompeii
profecturus ad eam litteras mittit,
1733 minus belle habet, 1753
a marito repudiata, 206, cp. 204.

Terentius, Q Afer, poeta, citatus
Cicerone, 83. ·

- ·- Culleo, 45, 271.

-- Ῑέίό. Varro, 33, 44, 187, 246,
2 .

-- — Lucullus, v. Licinius Lu·
cullus.

-- A. Varro Murena, 133.

Tettius, Sex„ 97.

Teucris, 12, cp. 15.

Thalna, 18.

Themistocles, 127, 152, 1693 The-
mistocleum consilium, 168.

Theophanes, Mytilenaeus, 91, cp.
122.

INDEX II.

Theophrastus, Eresius, Aristotelis
discipulus, 28.

- Ambenus, v. Tyrannion.

Theopompus, unus de cohorte Q.
Ciceronis, 40.

Thermus, v. Minucius.

ThessalonIet, 46, 48.

Thrasybulus, Atheniensis, 137.

Thucydides, scriptor historicus, 169.

Thyillus, 21.

“ Τί1ο, v. Tullius.

Titinius, Q. 104.

— praecedentis filius, 148, 159.
Titius, C. Strabo, 261.
Torquatus, v. Manlius.

· Transpadani, 91, 122, 133, 253.

Tratorius, 242. 243.

Trebatius, C. Testa, 70, 150, 230,
231, 235.

Trebellius, L. Fides, 274.

Trebonius, C., 251-253, 266.

Trebulanus ager, 231.

Tritia, Peloponnesi urbs, 111.

Tuccius, M.. 96.

Tullia, M. Ciceronis filia, 47-503
patri post exsilium reduci obviam
it, 543 eam Furio Crassipedi
despondet pater, 633 cp. 653
‘pusilla' laborat, 723 P. Dola-
bellae nubit, 118, cp. 101 ;
‘lux nostra,' 12ος patris pro ea
sollicitudo, 129, 1663 amc. 705
Romae manet, 134, 162; patrem
orat ut quid iu Hispania geratur
exspectet, 1673 eius virtus miri·
fica, 170³ patri vita dulcior, 173;
morbus eius, Auo, 706, 18ος
eam Attico commendat pater,
182 3 Ciceronem ob eius mortem
consolatur Ser. Sulpicius, 208-
211.

Tullius, L.. legatus Ciceronis, 91,
104, .

- M.. amicus Ciceronis, 131.

- Μ. Cicero, orator, consularis
candidatus auc. 689, 1-43 ora-
tiones consulares, 23, cp. 2053 a
Cn. Pompeio ob res in consulatu

