l

286

5 53 Milonem accusat, 6ος Ροιιι-

· peiurn insectatur, 60, 613 eius
levitas et imbecillitas, 68, Pro-
cilium accusat, 72; furia muli-
ebrium religionum, 8ος cum opti-
matibus in gratiam redit, 833'
Ciceronis in eum odium nurn-
quam insigne, 226.

Clodius, P. Pulcher, praecedentis filius,

-25204ι2ὅὶ 167, 224.

-- - rhetor, 71.

Cluvius, M. (Puteolanus), 111.

Colchi, 149, 152.

Considius, QGallus, 35.

- M. Nonianus, 130, 152.

Corcyra, 22, 179, 203.

Corduba, 25ν4-256.

Corfinium, 130, 131, 137, 144.

Corinthus, 149,188, 210.

Cornelius, C., 62.

-' M· ·s 98·

-—L. Balbus, maior, 70, 140, 143,
181, 187, 218, 229, 247.

α--ιιιίιιοι, 140, 142,183.

-— L. Cinna, cos. hmo. 667, 123,

13⁷, 152.

ι- Ρ. Dolabella, xv vir, 933 Tu1-· ⁴

liam ducit uxorem, 1183 in bello
civili Caesarianus, 129, 133, 159,
166; Ciceroni suadet ut Ροιιι-
peium deserat,· 1763 post Cae-
saris mortem in seditiosos cives
animum advertit, 226-2293 in
Ciceronis nomine tabulas novas
facit, 2 30 Ciceronis de eo in
’ Philippica secunda εἰρωνεία, 2463
in Syriam pergit, 2513 C. Tre-
bonium occidit, 266, in Ciliciam
pvffigit, 2673 vincitur, 2773 eius
, 2ι9.
-- L. Lentulus Crus, cos. inmo.
333· 43, 142. 143· 180· (7)

- Cn. Lentulus Marcellinus,
Aac. 698, 56, 58, 76.

-- L. Lentulus Niger, flamen, 33.

-- — praecedentis filius, 33.

008.

INDEX 11.

Cornelius, P. Lentulus Spinther, cos.

697, A.u.0., 49, 50, 56-61, 65, 74,

103, 157, (¹¹⁹) 188.
— P. Lentulus Spinther, praeceden-

tis filius, 70, 87.
- P. Lentulus Sura, Catilinarius,
-Ῑέιι, Lentulus Vatia, 62.
- P. Scipio Africanus maior, 139.
-- — minor, 61,1693 apud Cice-
ronem de re publica, 140.
- P. Scipio, per adoptionem Q
Metellus Scipio, 2, 1883 eius
· bona, 241, 246.
- L. Sulla Felix, 123, 152.
— -8 - Faustus, praecedentis filius,
Cornificius, Q, 1, 11.
—- — praecedentis filius, 217, 242.

³ Cornutus,·C.‚ 15.-
‘ Cos, 149.

Cosanus ager, 150.

¹ '¹ Cosconius, C., 32.

Cossinius, L., 22.

Cotta, v. Aurelius.

Crassus, v. Licinius.

Cularo, 275.

Curio, v. Scribonius.

Curius, Μ’.. 72.

.-- Q„ 2,

Curtius, Nicias, 2ι9.

-— M. Postumus, 166.
Cyprus, 66, 104-107, 113, 149.
Cyrrhestica, 102.

Cyrus, apud Xenophontem, 39.

Deiotarus, Galatiae rex, 102,’108.
220, 223.

-· - praecedentis filius, 102.

Demetrius, Magnes, 142.

Demosthenes, 23.-

Dertona, 264.

Dicaearchus, 28, 110, 111.

Diochares, 181.

Diodotus, Luculli libertus, 41.

-· Stoicus, 208.

Diogenes, 100.

Dionysius, (secundus, Syracusanus)
148, 188.

