NOMINUM PROPRIOR ΠΜ.

Ravenna, 77.

Reatini, 72.

Regini, 2 38.

Regium Lepidi, 2653, 264.

Reguli causa, 24 .

Rex, v. Marcius.

Rhodanus, 268.

Rhodus, 149, 191. 235.

Roscius, L. omo, 233 Roscinlex, 31.
Rosia sive Rosea, 72.

Rubriana, (praedia), 246.

Rullus, v. Servilius.

Rutilius, Ρ. Lupus, trib. pleb· 698

211.οη 57, 58, 248.

Salaminii ex Cypro, 105, 106, 112-
11 .

Samnium, 247.

Sampsiceramus, (Cn. Pompeius ita
appellatus), 27.

Sardanapalus, 169.

Sardinia, 62, 77.

Saturninus, v. Appuleius.

Scaevola, v. Mucius.

Scaptius, M.. 105-107. 112, 113.

Scaurus, v. Aemilius.

Scipio, v. Cornelius.

Scribonius, C. Curio, cos. 678
sanc.. 14„ 33, 206.

-- - praecedentis filius, sano. 693
P. Clodio opem sert, 143 mmo.
695 palam adversatur iii viris, 29,
313 nominatus 2 Vettio, 33, 343
:affimzissffffizziiffl‘ziiz ⁰33¹}
Caesar eum valde contemnit, 943
senatus partes secuturus videtur,
ib.; tribunus pleb. design. se eon-
112 Caesarem parat, 1003 trib.
pleb. Α.11.0. 704 transfugit ad
populum, 102. 1093 sanc. 705
eo incili et bono utitur Cicero,
1703 amicitia eius in Caesaris
partes Μ. Caelium trahit, 174.

...L. Libo, 5 ‚ 131.

Seleucea, (ad igrim), 116.

Βεῧῗτοῐὲίω, 0. Rufus, 95, 114,
2 0.

25u3

ikznfugnqnae.72·

Septimia, 245.

Septimius, 0., 97.

Sergius, L. Catilina, consularis can-
didatus, 13 (ἲ) defensus a Ci-
cerone Α.11.0. 689, 3-43 bis abso·
lutus 193 coniuratio eius, 13, 20,
23, 353 orationes Ciceronis in
011111, 233 animadversio senatus in
socios eius, 205, 206.

Servaeus, Q„ 94.

Servilia, mater tyrannoctoni, 229.

Servilii, 97.

Servilius, M.. 96, 97.

-- 0. Ahala, 34.

- Q. Caepio, cp. Iunius, M. Brutus.

— P. Rullus, 102.

-- P. Vatia Isauricus, cos. mmo.
675, 57· ²0⁶· ,

- - praecedentia filius, cos. um.
706. 26, 241.

Sestius, P.. 61-63, 220, 221.

· snaea,245.

Sicilia, Siculi, 22. 91.

Sicyon, 103 Sicyonii, 25.

Sidon, 149.

Sinuessa, 158.

Sittiana syngrapha, 95, 100.

Suun202149·

Solon, 161.

Spartacus, 113.

Spongia, 18.

Statius, Q„ Ciceronis libertus, 30,
3⁶,37‚39,110.

— L. Murcus, 187, 267.

Sufenas, v. Nonius.

snut, nomenclator, 40.

—- v. Cornelius.

Sulpicius, P. Galba, 1.

- Ser. Galba, 150, pugnam ad
Fgrum6 Gallorum factum narrat,
2 2-2 4.

— C. Gallus, 212.

- Ser. Rufus, cos. 703 Aac.
Achaiae praefectus a Caesare, 193,
1983 Caesar cum laudat, 1943
Ciceronem consolatur mortua
Tullia, 208-211 3 Ciceroni necem

 

