INDEXIL

NOMINUM PROPRIORUM.

Ἀβδηριτικόν, 122.

Academia, 118, 215.

Acastus, servus Ciceronis, 120.
Achaia, populi Romani provincia,
185, 193, ep. 1983 Achaici, 10.

Achilles, apud Homerum, 272.

Acilius, Μ’. Glabrio, 206.

Aegina, 209.

Aegypta, libertus Ciceronis, 134.

Aegyptus, 67, 253, 266.

Aeliio6 Lamiae, 623 Lamiani horti,
2

Aemilia via, 263.

Aemilius, Μ. Lepidus, praetor Λ.υ.0.
70’5, consul Α.11.0. 706, 111 vir. reip.
const. 41].0. 711, 2‘ 203 necessarius
Cassii, 241, 255, 2563 pacem cum
Antonio suadet, 2583 homo ven·
tosissimus, 2643 senatui se non
defuturum pollicetur, 2713 cum
Antonio copias coniungit, 272,
2753 1102112 iudicatus, 2773 Lepi-
dianae feriae, 247.

- Μ’. Lepidus Livianus, cos. mmo.
688, 139, 154, 206.

— L. Paulus, Persei regis debellator,
212.

—— cos. Α.σ.0. 704, 33, 95, 101.

-Μ. Scaurus, cos. Α...110 639, 81.

— — praecedentis filius, 73.

Aesopus, tragoedus, 42.

Afranius, L, cos. Λ.11.0. 694, 1, 55,

57,133,138, 188.
Africa, populi Rotnani provincia,

τ 184, 1853 Africanus exercitus,

2 , 280.

Α32Ξ119011111011, apud Homerum, 227.

Agesilaus, apud Xenophontem, 39.

Aiax, apud Homerum, 272.

Alaudae, 244.

Albanum Pompeii, 121.

Alexandria, 67.

Alexis, 123.

Aliphera, 111.

Allienus, A. 266.

Allobroges, 10, 35, 267-4703 274.

Alpes. 2642 273-

Amalthea, 10, 21, 263 Amaltheam,
21.

Amanus (mons), 101.

Amphiaraus (in fabulis), 197.

Ampius, T. Balbus, 131.

Anagnia, 2443 Anagnini, 2 4.6

Anagninum Ciceronis, 186.

Α110011(2),126.

Annius, T. Milo, de vi reus, 59-603
consularis candidatus 4110. 701,
89³ cp·147·

Antiochia, Syriae urbs, 102.

Antiphon, 72.

Antium, 151.

Antonii, 94.

Antonius, C.. cos. mtto. 691, 1.

- L., Marci triumviri frater, 2 70.

- Μ, 012101 celeberrimus, 214.

- Μ., triumvir, augur Α.υ.0. 704,
1173 Italiae praefectus a Caesare,
170, 171, 1733 eius animus in

